{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "/Users/magus_home/.local/bin/hugo-0.97.3",
      "runtimeArgs": ["server", "-D", "--port", "1313"],
      "port": 1313,
      "autoPort": false
    }
  ]
}
